GOOGLE_CLIENT_ID='106289345176-n760buu2pt93db78seu66038bstsbpas.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_SECRET='L53TeNBCnpScHbONtcu1nr0yp+GRH/yXbea9+1IZ8dM='